<!doctype html>
<html lang="en" width="100px;">
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Chat</title>
		<meta
			name="viewport"
			content="width=device-width, minimum-scale=1.0, user-scalable=no, initial-scale=1.0, shrink-to-fit=no"
		/>
		<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width" />
		<body>
			<canvas id="canvas"> </canvas>
			<img
				src="https://rukminim1.flixcart.com/flap/120/128/image/eb9ad1509bc68db8.jpg?q=90"
				srcset="
					https://rukminim1.flixcart.com/flap/240/256/image/eb9ad1509bc68db8.jpg?q=90 2x,
					https://rukminim1.flixcart.com/flap/360/384/image/eb9ad1509bc68db8.jpg?q=90 3x,
					https://rukminim1.flixcart.com/flap/480/992/image/eb9ad1509bc68db8.jpg?q=90 4x
				"
			/>
			<section id="wrapper">
				<header>
					<h1>HTML5 Chat</h1>
				</header>
				<style>
					#chat {
						width: 97%;
					}
					.message {
						font-weight: bold;
					}
					.message:before {
						content: ' ';
						color: #bbb;
						font-size: 14px;
					}
					#log {
						overflow: auto;
						max-height: 300px;
						list-style: none;
						padding: 0;
					}
					#log li {
						border-top: 1px solid #ccc;
						margin: 0;
						padding: 10px 0;
					}
					body {
						font:
							normal 16px/20px 'Helvetica Neue',
							Helvetica,
							sans-serif;
						background: rgb(237, 237, 236);
						margin: 0;
						margin-top: 40px;
						padding: 0;
					}
					section,
					header {
						display: block;
					}
					#wrapper {
						width: 600px;
						margin: 0 auto;
						background: #fff;
						border-radius: 10px;
						border-top: 1px solid #fff;
						padding-bottom: 16px;
					}
					h1 {
						padding-top: 10px;
					}
					h2 {
						font-size: 100%;
						font-style: italic;
					}
					header,
					article > * {
						margin: 20px;
					}
					#status {
						padding: 5px;
						color: #fff;
						background: #ccc;
					}
					#status.fail {
						background: #c00;
					}
					#status.success {
						background: #0c0;
					}
					#status.offline {
						background: #c00;
					}
					#status.online {
						background: #0c0;
					}
					#html5badge {
						margin-left: -30px;
						border: 0;
					}
					#html5badge img {
						border: 0;
					}
				</style>
				<article>
					<form onsubmit="addMessage(); return false;">
						<input
							type="text"
							id="chat"
							placeholder="type and press 
				  enter to chat"
						/>
					</form>
					<p id="status">Not connected</p>
					<p>Users connected: <span id="connected">0 </span></p>
					<ul id="log"></ul>
				</article>
				<script>
					const loadJS = async (src) => {
						console.log('Script Invoked', src);
						const ref = document.querySelectorAll('script')[0];
						const script = document.createElement('script');
						script.setAttribute('src', src);
						script.setAttribute('defer', true);
						script.setAttribute('async', true);
						script.setAttribute('crossorigin', 'anonymous');
						ref.parentNode.insertBefore(script, ref);
						script.onload = await function (e) {
							console.log('load', e);
						};
						script.onerror = await function (err) {
							console.log('Script Rejected', src, err);
						};
					};
					// window.addEventListener('DOMContentLoaded', () => loadJS('Demo.js').then(() => loadJS('config.js').then(() => loadJS('main.js'))));
					window.addEventListener('DOMContentLoaded', () => loadJS('chat.js'));
				</script>
			</section>
		</body>
	</head>
</html>
