window.__languageBundle__ = {
	language: 'en',
	'App.retry': 'Retry',
	'App.included': 'included',
	'App.addon': 'add-on',
	'App.addons': 'add-ons',
	'App.and': 'and',
	'App.noConnection': 'No Connection',
	'App.noConnectionMsg': 'Please check Internet connectivity and try again.',
	'App.serverErr': 'Something wrong!',
	'App.serverErrMsg': 'Please try again after sometime.',
	'App.note': 'Note:',
	'App.success': 'Success',
	'App.rotateDevice': 'Please rotate your device',
	'App.noLandscape': "We don't support landscape mode yet. Please go back to portrait mode for the best experience",
	'App.bestSeller': 'BEST SELLER',
};
