window.__languageBundle__ = {
	language: 'hi',
	'App.retry': 'पुन: प्रयास करें',
	'App.noConnection': 'कोई कनेक्शन नहीं',
	'App.noConnectionMsg': 'कृपया इंटरनेट कनेक्टिविटी की जाँच करें और पुनः प्रयास करें।',
	'App.serverErr': 'कुछ गलत!',
	'App.serverErrMsg': 'कृपया कुछ समय बाद पुनः प्रयास करें।',
	'App.note': 'Note:',
	'App.success': 'सफलता',
	'App.rotateDevice': 'Please rotate your device',
	'App.noLandscape': "We don't support landscape mode yet. Please go back to portrait mode for the best experience",
	'App.included': 'included',
	'App.addon': 'add-on',
	'App.addons': 'add-ons',
	'App.and': 'and',
	'App.bestSeller': 'BEST SELLER',
};
